# android-bottom-navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/purchease/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purchease/example/: MainActivity.kt
app/src/main/java/com/purchease/example/modules/home/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/purchease/example/modules/settings/: PrivacySettingsFragment.kt  ProfileSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/purchease/example/shared/utility/: HandleNotification.kt
app/src/main/res/layout/: activity_main.xml  content_home_base.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_library.xml  nav_graph_settings.xml
app/src/test/java/com/purchease/example/: ExampleUnitTest.java
bottomnavigation/: build.gradle
bottomnavigation/src/androidTest/java/com/purchease/example/: ExampleInstrumentedTest.java
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/purchease/bottomnavigation/: BottomNavigationActivity.kt  PlopActivity.kt
bottomnavigation/src/main/java/com/purchease/bottomnavigation/shared/views/: BaseFragment.kt  NonSwipingViewPager.kt
bottomnavigation/src/main/res/layout/: activity_plop.xml
bottomnavigation/src/test/java/com/purchease/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
